<html>
<head>
<script type = "text/javascript">
   <!--
      // Form validation  code will come here.
      function validate() {
	if( document.myForm.mail.value == "" ) {
	
            alert( "Please provide your mail id !" );
            document.myForm.mail.focus() ;
            return false;
         }
	else{
	emailID=document.myForm.mail.value;
            atpos = emailID.indexOf("@");
            dotpos = emailID.lastIndexOf(".");
            if (atpos < 1 || ( dotpos - atpos < 2 )) {
               alert("Please enter correct email ID")
               document.myForm.EMail.focus() ;
               return false;
            }
         }
	if( document.myForm.psw.value == "" ) {
            alert( "Please provide your password!" );
            document.myForm.psw.focus() ;
            return false;
         }
         return( true );
      }
   //-->
</script>
<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background:#34495e;
}
.box{
width:400px;
padding:40px;
position:absolute;
top:30%;
left:35%;
background:#191919;
transition:translate(-50%,-50%);
text-align:center;
}
.box h1{
color:white;
text-transform:uppercase;
font-weight:500;
}
.box input[type="text"],.box input[type="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width:280px;
border-color:#2ecc71;
}
.box input[type="submit"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #2ecc71;
padding:14px 40px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}
.box input[type="submit"]:hover{
background:#2ecc71;
}
</style>
</head>
<body>
<center>
<form  class="box" name="myForm" onsubmit = "return(validate())" method="post">
<h1 style="font-style:italic;color:crimson">Login</h1>
<input type="text" name="mail" placeholder="Mail">
<input type="password" name="psw" placeholder="password">
<input type="submit" name="" value="login">
<a href="reg.html">new account</a>
<br>
<br>
</form>
</center>
</body>
</html>
